{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs", // ← Change this
    "target": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "types": ["node"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true, // ← Add this
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
